<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/card_geo_tag_v2" />

    <!--Form Fields-->

    <include layout="@layout/card_record_details_v2" />

    <include layout="@layout/card_optional_details_v2" />

</LinearLayout>
